# udesk_mchat_android

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/udesk/multimerchant/: InitActivity.java  InitCeShiActivity.java  MainActivity.java  TestFragmentActivity.java  UdeskCustomDialog.java  UdeskUseGuideActivity.java
demo/src/main/res/drawable/: udesk_btn_bg.xml
demo/src/main/res/layout/: activity_test_fragment.xml  main_view.xml  udesk_dialog_normal_layout.xml  udesk_init_demo_key_view.xml  udesk_init_key_view.xml  udesk_use_guide_view.xml
demo/src/main/res/values/: strings.xml  styles.xml
multichat/: build.gradle
multichat/libs/: udesk-mult.1.0.aar  udeskmchat_1.0.1.aar  udeskmchat_1.0.10.aar  udeskmchat_1.0.11.aar  udeskmchat_1.0.12.aar  udeskmchat_1.0.13.aar  udeskmchat_1.0.14.aar  udeskmchat_1.0.15.aar  udeskmchat_1.0.16.aar  udeskmchat_1.0.3.aar  udeskmchat_1.0.4.aar  udeskmchat_1.0.5.aar  udeskmchat_1.0.6.aar  udeskmchat_1.0.7.aar  udeskmchat_1.0.8.aar  udeskmchat_1.0.9.aar
multichat/src/main/: AndroidManifest.xml
multichat/src/main/assets/udeskemoji/: emoji.xml
multichat/src/main/assets/udeskmultimerchantemoji/: emoji.xml
multichat/src/main/java/cn/udesk/: IDialogMessageArrived.java  IMessageArrived.java  ItotalCount.java  JsonUtils.java  LoaderTask.java  PreferenceHelper.java  UdeskConst.java  UdeskSDKManager.java  UdeskUtil.java
multichat/src/main/java/cn/udesk/activity/: MessageAdatper.java  NavigationFragment.java  PictureVideoPlayActivity.java  UdeskBaseActivity.java  UdeskBaseWebViewActivity.java  UdeskChatActivity.java  UdeskWebChromeClient.java  UdeskWebViewUrlAcivity.java  UdeskZoomImageActivty.java
multichat/src/main/java/cn/udesk/adapter/: AbsCommonAdapter.java  AbsViewHolder.java  NavigationAdapter.java  SurvyAdapter.java  TagAdapter.java  UDEmojiAdapter.java  UdeskFunctionAdapter.java
multichat/src/main/java/cn/udesk/audio/: AudioRecordButton.java  AudioRecordManager.java  RecordDialogManager.java  RecordFilePlay.java  RecordPlay.java  RecordPlayCallback.java
multichat/src/main/java/cn/udesk/callback/: ICommodityCallBack.java  IConversionMsgArrived.java  (+7 more)
multichat/src/main/res/drawable/: listview_item_selector_bg.xml  udesk_chat_edit_bg.xml  udesk_dialog_request_bg.xml  udesk_gray_bg.xml  udesk_helper_shape_bg.xml  udesk_multimerchant_anim_progress.xml  udesk_multimerchant_bg_selected_frame_photos.xml  udesk_multimerchant_chat_edit_bg.xml  udesk_multimerchant_checkbox_selector.xml  udesk_multimerchant_checkphoto_bg_select_true.xml  udesk_multimerchant_dialog_request_bg.xml  udesk_multimerchant_dlg_select_singlechoice_check_mark_light.xml  udesk_multimerchant_edit_cursor.xml  udesk_multimerchant_gray_bg.xml  udesk_multimerchant_im_input_bg.xml  udesk_multimerchant_im_record_play_left.xml  udesk_multimerchant_im_record_play_right.xml  udesk_multimerchant_imgroup_bg_selector.xml  udesk_multimerchant_listview_item_selector_bg.xml  udesk_multimerchant_navigate_menu_bg.xml  udesk_multimerchant_navigation_bg.xml  udesk_multimerchant_popvodieo_bg.xml  udesk_multimerchant_puw_bg_corners.xml  udesk_multimerchant_puw_bg_left_corners.xml  udesk_multimerchant_puw_bg_left_false_corners.xml  udesk_multimerchant_puw_bg_right_corners.xml  udesk_multimerchant_puw_bg_right_false_corners.xml  udesk_multimerchant_puw_bt_selecter_left.xml  udesk_multimerchant_puw_bt_selecter_right.xml  udesk_multimerchant_record_button_normal.xml  udesk_multimerchant_record_button_recoding.xml  udesk_multimerchant_search_view_bg.xml  udesk_multimerchant_selector_camer_img.xml  udesk_multimerchant_selector_common_item.xml  udesk_multimerchant_selector_emoji_img.xml  udesk_multimerchant_selector_file_img.xml  udesk_multimerchant_selector_image_img.xml  udesk_multimerchant_selector_location_img.xml  udesk_multimerchant_selector_survy_img.xml  udesk_multimerchant_selector_view_pager_indicator.xml  (+8 more)
multichat/src/main/res/drawable-xhdpi/: edit_cursor.xml  search_view_bg.xml
multichat/src/main/res/layout/: conversation_adapter_view.xml  fragment_conversation.xml  udesk_activity_im.xml  udesk_chat_event_item.xml  udesk_chat_leavemsg_item_txt_l.xml  udesk_chat_leavemsg_item_txt_r.xml  udesk_chat_msg_item_audiot_l.xml  udesk_chat_msg_item_audiot_r.xml  udesk_chat_msg_item_file_l.xml  udesk_chat_msg_item_file_r.xml  udesk_chat_msg_item_imgt_l.xml  udesk_chat_msg_item_imgt_r.xml  udesk_chat_msg_item_location_r.xml  udesk_chat_msg_item_product_r.xml  udesk_chat_msg_item_redirect.xml  udesk_chat_msg_item_smallvideo_l.xml  udesk_chat_msg_item_smallvideo_r.xml  udesk_chat_msg_item_txt_l.xml  udesk_chat_msg_item_txt_r.xml  udesk_chat_msg_itemstruct_l.xml  udesk_chat_msg_navigates_menu.xml  udesk_chat_rich_item_txt.xml  udesk_emotion_tab.xml  udesk_im_bottom_panel.xml  udesk_im_commodity_item.xml  udesk_im_emoji_panel.xml  udesk_multimerchant_activity_im.xml  udesk_multimerchant_activity_picture_videoplay.xml  udesk_multimerchant_activity_preview.xml  udesk_multimerchant_activity_select.xml  udesk_multimerchant_activity_small_camera.xml  udesk_multimerchant_base_webview.xml  udesk_multimerchant_camera_view.xml  udesk_multimerchant_chat_event_item.xml  udesk_multimerchant_chat_leavemsg_item_txt_l.xml  udesk_multimerchant_chat_leavemsg_item_txt_r.xml  udesk_multimerchant_chat_msg_item_audiot_l.xml  udesk_multimerchant_chat_msg_item_audiot_r.xml  udesk_multimerchant_chat_msg_item_file_l.xml  udesk_multimerchant_chat_msg_item_file_r.xml  (+59 more)
multichat/src/main/res/values/: udesk_attrs.xml  udesk_colors.xml  udesk_dimens.xml  udesk_strings.xml  udesk_styles.xml
multichat/src/main/res/values-en/: udesk_strings.xml
multichat/src/main/res/values-zh/: udesk_strings.xml
multichat/src/main/res/xml/: udesk_multimerchant_provider_paths.xml  udesk_multimerchant_provider_paths_external.xml  udesk_multimerchant_provider_paths_external_cache.xml  udesk_multimerchant_provider_paths_external_file.xml  udesk_multimerchant_provider_paths_internal_cache.xml  udesk_multimerchant_provider_paths_internal_file.xml
(+232 files in other folders)
