apply plugin: 'com.android.library'

repositories {

    flatDir {
        dirs 'libs'
    }

    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }

}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {

    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.android.support:recyclerview-v7:26.0.0'
    compile files('libs/bugly_crash_release_2.1.jar')

    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.3'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile(name: 'udeskmchat_1.0.5', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.lzy.net:okgo:3.0.4'
}
