<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udesk_bottom_emojis"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:background="#ebeef0"
    android:padding="5dp"
    android:visibility="gone">

    <GridView
        android:id="@+id/udesk_bottom_emoji_pannel"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />
</LinearLayout>

