<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commodity_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/udesk_color_bg_white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/udesk_iv_head"
        android:layout_width="@dimen/udesk_chat_head"
        android:layout_height="@dimen/udesk_chat_head"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/udesk_3"
        android:layout_marginLeft="@dimen/udesk_4"
        android:layout_marginTop="@dimen/udesk_10"
        android:paddingRight="@dimen/udesk_chat_head_margin_left_or_right"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/udesk_im_default_user_avatar"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/udesk_color_line2"
        fresco:roundingBorderWidth="1dp" />

    <LinearLayout
        android:id="@+id/udesk_name_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/udesk_iv_head"
        android:layout_marginBottom="@dimen/udesk_3"
        android:layout_marginLeft="@dimen/udesk_chat_context_margin_other_derction"
        android:layout_marginRight="@dimen/udesk_12"
        android:layout_marginTop="@dimen/udesk_10"
        android:layout_toLeftOf="@id/udesk_iv_head"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/udesk_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/udesk_color_im_left_nickname1"
            android:textSize="@dimen/udesk_sp14"
            android:visibility="gone" />


        <TextView
            android:id="@+id/udesk_tv_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/udesk_10"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/udesk_color_im_time_text1"
            android:textSize="@dimen/udesk_sp14" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/udesk_commit_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/udesk_name_ll"
        android:layout_toLeftOf="@id/udesk_iv_head"
        android:background="@color/udesk_color_im_commondity_bg1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/udesk_im_commondity_thumbnail"
            android:layout_width="@dimen/udesk_im_commondity_width_height"
            android:layout_height="@dimen/udesk_im_commondity_width_height"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/udesk_defualt_failure"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/udesk_defalut_image_loading"
            fresco:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/udesk_im_commondity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/udesk_im_commondity_thumbnail"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/udesk_im_commondity_thumbnail"
            android:textColor="@color/udesk_color_im_commondity_title1"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/udesk_im_commondity_title"
            android:layout_toRightOf="@id/udesk_im_commondity_thumbnail">

            <TextView
                android:id="@+id/udesk_im_commondity_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/udesk_im_commondity_link"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/udesk_color_im_commondity_subtitle1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/udesk_im_commondity_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:background="@drawable/udesk_bg_commodity_link"
                android:maxLines="1"
                android:text="@string/udesk_label_send_commondity_link"
                android:textColor="@color/udesk_color_im_commondity_link1"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>