apply plugin: 'com.android.application'

repositories{

    flatDir {
        dirs project(':multichat').file('libs')
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.udesk.multimerchant"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true;

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':multichat')
    implementation files('libs/jcore-android-1.1.7.jar')
    implementation files('libs/jpush-android-3.0.9.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation 'com.android.support:multidex:1.0.3'
}
