apply plugin: 'com.android.application'

repositories{

    flatDir {
        dirs project(':multichat').file('libs')
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "cn.udesk.multimerchant"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':multichat')
    api files('libs/jpush-android-3.3.9.jar')
    api files('libs/jcore-android-2.1.6.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/commons-codec-1.3.jar')
    implementation'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

}
